<!DOCTYPE html>
<html>

	<style>
		.retangulo{
				position: absolute;
				z-index: 1;
				width: 100%;
				height: 90px;
				left: 0px;
				top: 0px;
				background: #65909E;
		}

		.customize{
			position: absolute;
			width: 478px;
			height: 57px;
			left: 126px;
			top: 158px;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 48px;

			color: #000000;
		}

		.upload{
			position: absolute;
			width: 182px;
			height: 60px;
			left: 126px;
			top: 271px;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 30px;

			color: #000000;

		}

		.orcid{
			position: absolute;
			width: 182px;
			height: 69px;
			left: 126px;
			top: 355px;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 30px;

			color: #000000;
		}

		.filiacao{
			position: absolute;
			width: 182px;
			height: 68px;
			left: 126px;
			top: 443px;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 30px;

			color: #000000;
		}

		.unidade{
			position: absolute;
			width: 191px;
			height: 60px;
			left: 672px;
			top: 271px;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 30px;

			color: #000000;
		}

		.interesses{
			position: absolute;
			width: 191px;
			height: 69px;
			left: 672px;
			top: 350px;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 30px;

			color: #000000;
		}

		.b_foto{
			position: absolute;
			width: 292.32px;
			height: 50.31px;
			left: 315.94px;
			top: 265.78px;

			background: #FFFEFE;
			border: 2px solid #000000;
			box-sizing: border-box;
		}

		.b_orcid{
			position: absolute;
			width: 292.32px;
			height: 50.31px;
			left: 315.94px;
			top: 350.31px;

			background: #FFFEFE;
			border: 2px solid #000000;
			box-sizing: border-box;
		}

		.b_filiacao{
			position: absolute;
			width: 292.32px;
			height: 50.31px;
			left: 315.94px;
			top: 440.87px;

			background: #FFFEFE;
			border: 2px solid #000000;
			box-sizing: border-box;
		}

		.b_unidade{
			position: absolute;
			width: 292.32px;
			height: 50.31px;
			left: 870.78px;
			top: 265.78px;

			background: #FFFEFE;
			border: 2px solid #000000;
			box-sizing: border-box;
		}

		.b_interesses{
			position: absolute;
			width: 292.32px;
			height: 50.31px;
			left: 870.78px;
			top: 350.31px;

			background: #FFFEFE;
			border: 2px solid #000000;
			box-sizing: border-box;
		}

		.bsave{
			position: absolute;
			width: 153px;
			height: 50px;
			left: 1097px;
			top: 477px;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 24px;

			color: #000000;
		}

	</style>

	<body>
		
		<div class="customize">Customize your Profile </div>
		<div class="retangulo"></div>
		<div class="upload">Profile Photo </div>
		<div class="orcid">ORCID </div>
		<div class="filiacao">Affiliation </div>
		<div class="unidade">Research Unit </div>
		<div class="interesses">Interests </div>

		<input id="foto" type="file" class="b_foto">
		<input id="orcid" type="text" class="b_orcid">
		<input id="filiacao" type="text" class="b_filiacao">
		<input id="unidade" type="text" class="b_unidade">
		<input id="interesses" type="text" class="b_interesses">

		<button type="button" id="Save" class = "bsave"><span class="text1">Save</span></button>

		<script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
		<script>
		  // Initialize Firebase
		  var config = {
		    apiKey: "AIzaSyArg5CxQa8i555rllPY4TQTQOK8gl7TWb4",
		    authDomain: "newsfinder-5a095.firebaseapp.com",
		    databaseURL: "https://newsfinder-5a095.firebaseio.com",
		    projectId: "newsfinder-5a095",
		    storageBucket: "newsfinder-5a095.appspot.com",
		    messagingSenderId: "814840962770"
		  };
		  firebase.initializeApp(config);
		</script>
		<script type="text/javascript" src="../javascript/dados.js"></script>

	</body>

</html>