<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>NewsFinder</title>
	<meta name="viewport" content="width=device-width,
initial-scale=1">

</head>
<style>


		.foto{
			position: absolute;
			width: 147px;
			height: 144px;
			left: 104px;
			top: 132px;
			background: #C4C4C4;
		}

		.nome{
			position: absolute;
			width: 590px;
			height: 70px;
			left: 306px;
			top: 159px;

			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 48px;

			color: #000000;
		}

		.orcid{
			position: absolute;
			width: 223px;
			height: 43px;

			top: 45%;
			left: 7%;

			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 36px;

			color: #000000;
		}

		.interesses{
			position: absolute;
			width: 631px;
			height: 43px;

			top: 55%;
			left: 7%;

			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 36px;

			color: #000000;

		}

		.unidade{
			position: absolute;
			width: 631px;
			height: 43px;

			top: 65%;
			left: 7%;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 36px;

			color: #000000;
		}

		.filiacao{
			position: absolute;
			width: 631px;
			height: 43px;

			top: 75%;  
			left: 7%;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 36px;

			color: #000000;
		}

	</style>


	<header>
		<div class="logobranco"><img src="../resources/logobranco.png" alt="logo" width="70" height="70"/></div>
		<div class="menu">

			<nav class="nav"> <!--APAGAR AQUI O STYLE, FOI PARA TESTAR-->
				<ul>
					<li>
						<a href="../html/feed.html">Feed</a>
					</li>

					<li>
						<a href="../html/perfil.html">Profile</a>
					</li>

					<li>
						<button id="LogOut">Log Out</button>
					</li>

				</ul>
			</nav>
		</div>
	</header>

	<body>
		
		<div class="foto"><img id="imgF"src=""/></div>
		<div id="nome" class="nome">NOME: </div>
		<div id="orcid" class="orcid">ORCID: </div>
		<div id="interesses" class="interesses">Interests: </div>
		<div id="unidade" class="unidade">Research Unit: </div>
		<div id="filiacao" class="filiacao">Affiliation: </div>

		<button id="LogOut">Log Out</button>
	</body>

	<script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
		<script>
		    // Initialize Firebase
		    var config = {
		        apiKey: "AIzaSyArg5CxQa8i555rllPY4TQTQOK8gl7TWb4",
		        authDomain: "newsfinder-5a095.firebaseapp.com",
		        databaseURL: "https://newsfinder-5a095.firebaseio.com",
		        projectId: "newsfinder-5a095",
		        storageBucket: "newsfinder-5a095.appspot.com",
		        messagingSenderId: "814840962770"
		    };
		    firebase.initializeApp(config);
		</script>

		<script type="text/javascript" src="../javascript/perfil.js"></script>

</html>