<!DOCTYPE html>
<html>
	<head>
		<style>
			.logo{
				position: absolute;
				width: 398px;
				height: 242px;
				left: 34%;
				top: 164px;
				background: url(newsFinderLogo.png)
			}

			.divisao{
				position: absolute;
				width: 105px;
				height: 0px;
				left: 679px;
				top: 472px;

				border: 2px solid #000000;
				transform: rotate(90deg);
			}

			.blogin{
				position: absolute;
				width: 192px;
				height: 36px;
				left: 535px;
				top: 462px;

				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				line-height: normal;
				font-size: 30px;

				color: #000000;
			}

			.bsign{
				position: absolute;
				width: 192px;
				height: 36px;
				left: 737px;
				top: 462px;

				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				line-height: normal;
				font-size: 30px;

				color: #000000;
			}


		</style>
	</head>

	<body>
		<img src="../resources/newsFinderLogo.png" alt="NewsFinderLogo" class="logo" >
		<div style="padding-left: 45%">
			<button type="button" id="BLogin" style="background-color: white; border: none" class = "blogin">Log In</button>
			<img src="../resources/logInImg.png" alt="ImgAcessorio" class ="divisao">
			<button type="button" id="BSignUp" style="background-color: white; border: none" class = "bsign">Sign Up</button>
		</div>
	</body>

	<script type="text/javascript" src="../javascript/Start.js"></script>
</html>